[{"ftp_password":"Thomas!002","ftp_user":"p7012671-thomas","ftp_port":"21","char_code":"UTF-8","ftp_server":"home20267776.1and1-data.host","default_path":"changes\\aktuelles.html","ftp_protocol":"FTP"}]